@import "explain.less";

.ct-chart {
    flex-grow: 1;
    border-top: 1px solid #dfdfdf;
    padding-top: 20px;
    min-height: 300px;
}


.table-popup {
    .table-td {
        word-wrap: break-word;
        max-width: 230px;
    }
}


.result-loading {
    opacity: 0.4;
}


.visualizer-loading {
    flex-grow: 1;
    padding: 10px;
    opacity: 0.4;
    border-top: 1px solid #d7d8da;
    
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    background: #f5f8fa;
}




.output-wrap {
    display: flex;
    background: #f5f8fa;

    .controls {
        border-top: 1px solid #dfdfdf;

        button.selected {
            color: #8e8ec1;
            background: #e3e8ea;
            margin: -1px;
            border-radius: 3px;
            border: 1px solid #d3d6d8;
        }


    }

    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.output-wrap.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    right: 0;
    bottom: 0;
}

.fullscreen {
    .map-container {
        height: 100vh;
    }
}

.inline {
    .map-container {
        height: 600px;
    }
}


.inline {
    .pivot-visualizer, .bp-table-container {
        max-height: 300px;
    }
    
    .single-row {
        max-height: 400px;
    }
}
.bp-table-container {

    min-height: 150px;
    box-shadow: none;
    border-top: 1px solid rgba(16, 22, 26, 0.15);

    // this is a nasty hack of a workaround for a weird rendering bug
    // on chrome where the border on the controls strip for the outputs
    // only sometimes shows up for some reason
    border-right: 1px solid transparent;


    background: transparent;
    flex-grow: 1;
    flex-shrink: 1;
    width: 0;

    &:focus {
        outline: none;
    }

    .bp-table-row-name {
        min-width: 35px;
    }


    .editable-icon {
        margin-top: 8px;
        color: #aaaaaa;
        float: right;
    }

}

// .error {
//     background: maroon;
//     padding: 14px 24px;
//     color: white;
    
//     border-bottom-left-radius: 3px;
//     border-bottom-right-radius: 3px;
// }

.error {
    background: rgba(148, 0, 0, 0.07);
    padding: 14px 24px;
    color: #ad5050;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #dfdfdf;
    border-bottom-right-radius: 3px;
}

.single-result {
    flex-grow: 1;
    padding: 10px;
    border-top: 1px solid #d7d8da;
    
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    background: #f5f8fa;


    display: flex;
    align-items: center;

    b {
        // padding: 0 5px;

        width: 30%;

        white-space: normal;
        word-wrap: break-word;

        padding: 0 5px;
    }

    pre {
        margin: 0;
        flex: 1;

        overflow-x: auto;
    }
}


.field-value {

    white-space: pre-wrap;
}

.single-row {
    overflow: auto;
    border-top: 1px solid #d7d8da;
    flex-grow: 1;
    padding: 20px;
    line-height: 1.5;
    

    th {
        text-align: left;
        min-width: 200px;
        padding-right: 10px;
    }

    td {
        width: 100%;
    }

    i.fa-pencil.fa.editable-icon {
        float: right;
        top: 4px;
        position: relative;
    }

    table {
        background: white;
        display: block;
        border: 1px solid #d7d8da;
        border-radius: 3px;
        padding: 20px 20px;
        cursor: auto;
    }
}

.pivot-visualizer {
    border-top: 1px solid #d7d8da;
    flex-grow: 1;
    overflow: auto;
}

.slice-wrap {
    width: 0;
    flex: 1;
}



.exporter {
    flex: 1;
    display: flex;
    position: relative;

    .buttons-wrap {
        background: rgba(245, 248, 250, 0.8);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        top: 0;
        width: 100%;
        height: 100%;
        .buttons {
            button {
                margin: 0 5px;
            }
        }    
    }
}

.chart-container {
    border-top: 1px solid #dfdfdf;
    padding: 10px;
    min-height: 300px;
}

.chart {
    -webkit-user-select: none
}

.leaflet-div-icon {
    border-radius: 50%;
    background-color: blue !important;
}
